app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.filter=Filter
meal.filter.from.date=From Date (inclusive):
meal.filter.to.date=To Date (inclusive):
meal.filter.from.time=From Time (inclusive):
meal.filter.to.time=To Time (exclusive):
meal.create=Create Meal
meal.update=Update Meal
meal.add=Add Meal
meal.datetime=Date/Time
meal.description=Description
meal.calories=Calories
common.select=Select
common.update=Update
common.delete=Delete
common.save=Save
common.cancel=Cancel